In [1]:
import pandas as pd
import os

In [2]:
list_months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
list_years = ["2011-2012","2012-2013","2013-2014","2014-2015","2015-2016","2016-2017","2017-2018","2018-2019","2019-2020"]

In [3]:
df = pd.read_html('../data/2011-2012/January/report.xls')[0]

In [4]:
[x.replace(" ", "_").lower() for x in list(df.columns)]

['state_name',
 'total_households_applied_for_job_card',
 'total_job_cards_issued',
 'total_job_cards_(sc)',
 'total_job_cards_(st)',
 'total_job_cards_(non-sc/st)',
 'total_households_demanded_work',
 'total_persons_demanded_work',
 'total_households_allotted_work',
 'total_persons_allotted_work',
 'total_muster_rolls_filled',
 'total_households_worked',
 'total_persons_worked',
 'total_households_reached_100_day_limit',
 'total_persons_with_disability',
 'total_households_worked_(non-sc/st)',
 'total_person-days_worked_(non-sc/st)',
 'total_sc_households_worked',
 'total_person-days_worked_by_scs',
 'total_st_households_worked',
 'total_person-days_worked_by_sts',
 'total_land_reform/iay_households_worked',
 'total_person-days_worked_by_women',
 'total_person-days',
 'total_sc_households_over_100_day_limit',
 'total_st_households_over_100_day_limit',
 'total_households_demanded<br>work(jan)',
 'total_persons_demanded_work(jan)',
 'total_households_worked(jan)',
 'total_persons_worked(jan)',
 'labour_exp._(disbursed,_rs._in_lakhs)',
 'material_exp._(disbursed,_rs._in_lakhs)',
 'labour_exp._(disbursed_+_pending,_rs._in_lakhs)',
 'material_exp._(disbursed_+_pending,_rs._in_lakhs)',
 'amount_sanctioned_(rs._in_lakhs)',
 'total_works',
 'total_bank_accounts',
 'total_individual_bank_accounts',
 'total_joint_bank_accounts',
 'amount_disbursed_to_bank_accounts',
 'total_post_office_accounts',
 'total_individual_post_office_accounts',
 'total_joint_post_office_accounts',
 'amount_disbursed_to_post_office_accounts']

In [5]:
renamed_cols = ['state_name',
 'total_households_applied_for_job_card',
 'total_job_cards_issued',
 'total_job_cards_(sc)',
 'total_job_cards_(st)',
 'total_job_cards_(non-sc/st)',
 'total_households_demanded_work',
 'total_persons_demanded_work',
 'total_households_allotted_work',
 'total_persons_allotted_work',
 'total_muster_rolls_filled',
 'total_households_worked',
 'total_persons_worked',
 'total_households_reached_100_day_limit',
 'total_persons_with_disability',
 'total_households_worked_(non-sc/st)',
 'total_person-days_worked_(non-sc/st)',
 'total_sc_households_worked',
 'total_person-days_worked_by_scs',
 'total_st_households_worked',
 'total_person-days_worked_by_sts',
 'total_land_reform/iay_households_worked',
 'total_person-days_worked_by_women',
 'total_person-days',
 'total_sc_households_over_100_day_limit',
 'total_st_households_over_100_day_limit',
 'total_households_demanded_work',
 'total_persons_demanded_work',
 'total_households_worked',
 'total_persons_worked',
 'labour_exp._(disbursed,_rs._in_lakhs)',
 'material_exp._(disbursed,_rs._in_lakhs)',
 'labour_exp._(disbursed_+_pending,_rs._in_lakhs)',
 'material_exp._(disbursed_+_pending,_rs._in_lakhs)',
 'amount_sanctioned_(rs._in_lakhs)',
 'total_works',
 'total_bank_accounts',
 'total_individual_bank_accounts',
 'total_joint_bank_accounts',
 'amount_disbursed_to_bank_accounts',
 'total_post_office_accounts',
 'total_individual_post_office_accounts',
 'total_joint_post_office_accounts',
 'amount_disbursed_to_post_office_accounts']

In [6]:
list_dfs = []

for i in range(0,len(list_years[:-1])):
    try:
        for j in range(0,len(list_months)):
            path = 'D:\\Works\\mgnrega\\data\\'+list_years[i]+'\\'+list_months[j]+'\\'+'report.xls'
            print(path)
            df = pd.read_html(path)[0]
            df.columns = renamed_cols
            df['year'] = list_years[i]
            df['month'] = list_months[j]
            list_dfs.append(df)
    except ValueError:
        break

D:\Works\mgnrega\data\2011-2012\January\report.xls
D:\Works\mgnrega\data\2011-2012\February\report.xls
D:\Works\mgnrega\data\2011-2012\March\report.xls
D:\Works\mgnrega\data\2011-2012\April\report.xls
D:\Works\mgnrega\data\2011-2012\May\report.xls
D:\Works\mgnrega\data\2011-2012\June\report.xls
D:\Works\mgnrega\data\2011-2012\July\report.xls
D:\Works\mgnrega\data\2011-2012\August\report.xls
D:\Works\mgnrega\data\2011-2012\September\report.xls
D:\Works\mgnrega\data\2011-2012\October\report.xls
D:\Works\mgnrega\data\2011-2012\November\report.xls
D:\Works\mgnrega\data\2011-2012\December\report.xls
D:\Works\mgnrega\data\2012-2013\January\report.xls
D:\Works\mgnrega\data\2012-2013\February\report.xls
D:\Works\mgnrega\data\2012-2013\March\report.xls
D:\Works\mgnrega\data\2012-2013\April\report.xls
D:\Works\mgnrega\data\2012-2013\May\report.xls
D:\Works\mgnrega\data\2012-2013\June\report.xls
D:\Works\mgnrega\data\2012-2013\July\report.xls
D:\Works\mgnrega\data\2012-2013\August\report.xls
D:\Works\mgnrega\data\2012-2013\September\report.xls
D:\Works\mgnrega\data\2012-2013\October\report.xls
D:\Works\mgnrega\data\2012-2013\November\report.xls
D:\Works\mgnrega\data\2012-2013\December\report.xls
D:\Works\mgnrega\data\2013-2014\January\report.xls
D:\Works\mgnrega\data\2013-2014\February\report.xls
D:\Works\mgnrega\data\2013-2014\March\report.xls
D:\Works\mgnrega\data\2013-2014\April\report.xls
D:\Works\mgnrega\data\2013-2014\May\report.xls
D:\Works\mgnrega\data\2013-2014\June\report.xls
D:\Works\mgnrega\data\2013-2014\July\report.xls
D:\Works\mgnrega\data\2013-2014\August\report.xls
D:\Works\mgnrega\data\2013-2014\September\report.xls
D:\Works\mgnrega\data\2013-2014\October\report.xls
D:\Works\mgnrega\data\2013-2014\November\report.xls
D:\Works\mgnrega\data\2013-2014\December\report.xls
D:\Works\mgnrega\data\2014-2015\January\report.xls
D:\Works\mgnrega\data\2014-2015\February\report.xls
D:\Works\mgnrega\data\2014-2015\March\report.xls
D:\Works\mgnrega\data\2014-2015\April\report.xls
D:\Works\mgnrega\data\2014-2015\May\report.xls
D:\Works\mgnrega\data\2014-2015\June\report.xls
D:\Works\mgnrega\data\2014-2015\July\report.xls
D:\Works\mgnrega\data\2014-2015\August\report.xls
D:\Works\mgnrega\data\2014-2015\September\report.xls
D:\Works\mgnrega\data\2014-2015\October\report.xls
D:\Works\mgnrega\data\2014-2015\November\report.xls
D:\Works\mgnrega\data\2014-2015\December\report.xls
D:\Works\mgnrega\data\2015-2016\January\report.xls
D:\Works\mgnrega\data\2015-2016\February\report.xls
D:\Works\mgnrega\data\2015-2016\March\report.xls
D:\Works\mgnrega\data\2015-2016\April\report.xls
D:\Works\mgnrega\data\2015-2016\May\report.xls
D:\Works\mgnrega\data\2015-2016\June\report.xls
D:\Works\mgnrega\data\2015-2016\July\report.xls
D:\Works\mgnrega\data\2015-2016\August\report.xls
D:\Works\mgnrega\data\2015-2016\September\report.xls
D:\Works\mgnrega\data\2015-2016\October\report.xls
D:\Works\mgnrega\data\2015-2016\November\report.xls
D:\Works\mgnrega\data\2015-2016\December\report.xls
D:\Works\mgnrega\data\2016-2017\January\report.xls
D:\Works\mgnrega\data\2016-2017\February\report.xls
D:\Works\mgnrega\data\2016-2017\March\report.xls
D:\Works\mgnrega\data\2016-2017\April\report.xls
D:\Works\mgnrega\data\2016-2017\May\report.xls
D:\Works\mgnrega\data\2016-2017\June\report.xls
D:\Works\mgnrega\data\2016-2017\July\report.xls
D:\Works\mgnrega\data\2016-2017\August\report.xls
D:\Works\mgnrega\data\2016-2017\September\report.xls
D:\Works\mgnrega\data\2016-2017\October\report.xls
D:\Works\mgnrega\data\2016-2017\November\report.xls
D:\Works\mgnrega\data\2016-2017\December\report.xls
D:\Works\mgnrega\data\2017-2018\January\report.xls
D:\Works\mgnrega\data\2017-2018\February\report.xls
D:\Works\mgnrega\data\2017-2018\March\report.xls
D:\Works\mgnrega\data\2017-2018\April\report.xls
D:\Works\mgnrega\data\2017-2018\May\report.xls
D:\Works\mgnrega\data\2017-2018\June\report.xls
D:\Works\mgnrega\data\2017-2018\July\report.xls
D:\Works\mgnrega\data\2017-2018\August\report.xls
D:\Works\mgnrega\data\2017-2018\September\report.xls
D:\Works\mgnrega\data\2017-2018\October\report.xls
D:\Works\mgnrega\data\2017-2018\November\report.xls
D:\Works\mgnrega\data\2017-2018\December\report.xls
D:\Works\mgnrega\data\2018-2019\January\report.xls
D:\Works\mgnrega\data\2018-2019\February\report.xls
D:\Works\mgnrega\data\2018-2019\March\report.xls
D:\Works\mgnrega\data\2018-2019\April\report.xls
D:\Works\mgnrega\data\2018-2019\May\report.xls
D:\Works\mgnrega\data\2018-2019\June\report.xls
D:\Works\mgnrega\data\2018-2019\July\report.xls
D:\Works\mgnrega\data\2018-2019\August\report.xls
D:\Works\mgnrega\data\2018-2019\September\report.xls
D:\Works\mgnrega\data\2018-2019\October\report.xls
D:\Works\mgnrega\data\2018-2019\November\report.xls
D:\Works\mgnrega\data\2018-2019\December\report.xls

In [7]:
len(list_dfs)

96

In [8]:
for i in range(0,len(list_dfs)):
    print (i,list_dfs[i].shape)

0 (54, 46)
1 (54, 46)
2 (54, 46)
3 (54, 46)
4 (54, 46)
5 (54, 46)
6 (54, 46)
7 (54, 46)
8 (54, 46)
9 (54, 46)
10 (54, 46)
11 (54, 46)
12 (54, 46)
13 (54, 46)
14 (54, 46)
15 (54, 46)
16 (54, 46)
17 (54, 46)
18 (54, 46)
19 (54, 46)
20 (54, 46)
21 (54, 46)
22 (54, 46)
23 (54, 46)
24 (54, 46)
25 (54, 46)
26 (54, 46)
27 (54, 46)
28 (54, 46)
29 (54, 46)
30 (54, 46)
31 (54, 46)
32 (54, 46)
33 (54, 46)
34 (54, 46)
35 (54, 46)
36 (54, 46)
37 (54, 46)
38 (54, 46)
39 (54, 46)
40 (54, 46)
41 (54, 46)
42 (54, 46)
43 (54, 46)
44 (54, 46)
45 (54, 46)
46 (54, 46)
47 (54, 46)
48 (54, 46)
49 (54, 46)
50 (54, 46)
51 (54, 46)
52 (54, 46)
53 (54, 46)
54 (54, 46)
55 (54, 46)
56 (54, 46)
57 (54, 46)
58 (54, 46)
59 (54, 46)
60 (54, 46)
61 (54, 46)
62 (54, 46)
63 (54, 46)
64 (54, 46)
65 (54, 46)
66 (54, 46)
67 (54, 46)
68 (54, 46)
69 (54, 46)
70 (54, 46)
71 (54, 46)
72 (54, 46)
73 (54, 46)
74 (54, 46)
75 (54, 46)
76 (54, 46)
77 (54, 46)
78 (54, 46)
79 (54, 46)
80 (54, 46)
81 (54, 46)
82 (54, 46)
83 (54, 46)
84 (54, 46)
85 (54, 46)
86 (54, 46)
87 (54, 46)
88 (54, 46)
89 (54, 46)
90 (54, 46)
91 (54, 46)
92 (54, 46)
93 (54, 46)
94 (54, 46)
95 (54, 46)

In [9]:
pd.concat(list_dfs).shape

(5184, 46)

In [10]:
df_2018_2019 = pd.concat(list_dfs)

In [11]:
df_2018_2019

,state_name,total_households_applied_for_job_card,total_job_cards_issued,total_job_cards_(sc),total_job_cards_(st),total_job_cards_(non-sc/st),total_households_demanded_work,total_persons_demanded_work,total_households_allotted_work,total_persons_allotted_work,...,total_bank_accounts,total_individual_bank_accounts,total_joint_bank_accounts,amount_disbursed_to_bank_accounts,total_post_office_accounts,total_individual_post_office_accounts,total_joint_post_office_accounts,amount_disbursed_to_post_office_accounts,year,month
0,ANDAMAN AND NICOBAR,45396,45396,4,2555,42837,19912,23586,19905,23574,...,11532,10801,731,25418828,942,934,8,883274,2011-2012,January
1,DADRA & NAGAR HAVELI,7845,1726,1,1703,22,0,0,0,0,...,0,0,0,0,0,0,0,0,2011-2012,January
2,DAMAN & DIU,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2011-2012,January
3,LAKSHADWEEP,8254,8162,8,8062,92,3891,4290,3889,4287,...,159,159,0,723681,5982,5956,26,18003310,2011-2012,January
4,NAGALAND,384478,384478,3530,353590,27358,370590,402015,370521,401961,...,96550,63136,33414,0,1,1,0,0,2011-2012,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49,TRIPURA,626453,625246,108593,253701,262952,564408,772804,564399,772749,...,1056325,1050089,6236,4169338794,54,43,11,6462,2018-2019,December
50,UTTAR PRADESH,16948474,16175504,5225600,161148,10788756,5836402,7320854,5829579,7311177,...,16063440,15750852,312588,37116580644,253418,240628,12790,37100,2018-2019,December
51,UTTARAKHAND,1088759,1061469,202361,39213,819895,528992,707138,528830,706877,...,1231838,1189853,41985,3794932445,34636,33718,918,69138321,2018-2019,December
52,WEST BENGAL,12164193,11970862,3124235,875649,7970978,4749694,8426288,4747757,8422654,...,16723210,15658022,1065188,58255177624,1444890,1312265,132625,105370300,2018-2019,December
53,Total,132414535,127900873,26546951,16863843,84490079,55961278,86161978,55528968,85235607,...,139872706,133534424,6338282,434064171382,7929378,7058105,871273,2599019610,2018-2019,December

In [13]:
df_2018_2019.to_excel('../data/merged_2018_2019.xlsx')